default:
  image: rust:slim
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - .cargo
      - target
    policy: pull-push

stages:
  - test
  - build
  - deploy

test:
  stage: test
  script:
    - cargo test

build:
  stage: build
  script:
    - cargo build

pages:
  stage: deploy
  script:
    - mkdir public
    - cargo run
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
